# register-api

./: README.md  build.gradle
src/main/java/com/api/register/: RegisterApplication.java
src/main/java/com/api/register/config/: OpenApiConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/api/register/controller/: AuthController.java  UserController.java
src/main/java/com/api/register/model/: Phone.java  User.java
src/main/java/com/api/register/model/dto/: OutputUserDTO.java
src/main/java/com/api/register/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/api/register/service/: PhoneService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/api/register/: RegisterApplicationTests.java
src/test/java/com/api/register/model/dto/: OutputUserDTOTest.java
src/test/java/com/api/register/service/: PhoneServiceTest.java  UserServiceTest.java
